@font-face
  font-family: 'Pt sans'
  src: url('../fonts/PTSansRegular.eot')
  src: local("☺"), url('../fonts/PTSansRegular.woff') format("woff"), url('../fonts/PTSansRegular.ttf') format("truetype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Pt sans'
  src: url('../fonts/PTSansItalic.eot')
  src: local("☺"), url('../fonts/PTSansItalic.woff') format("woff"), url('../fonts/PTSansItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Pt sans'
  src: url('../fonts/PTSansBold.eot')
  src: local("☺"), url('../fonts/PTSansBold.woff') format("woff"), url('../fonts/PTSansBold.ttf') format("truetype")
  font-weight: 500
  font-style: normal